{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ReadMe SENSOR-ACTUATOR NETWORK
\f1\b0 \
\
Bitte zwei Bilder: den bestehenden Sensor (Kamera) oder besser den PAX-Sensor \'85  und den Aktuator LED Light Pixel. \
\
Ich finde gut, wenn hier die \'84Eingeweide\'93 zu sehen sind und unten bei \'84Open IOT Toolkit\'93 die Ger\'e4te. \
\
Thomas sollte diese Bilder in besserer Qualit\'e4t haben. \
}